<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="favicon.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="css/tiny-slider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Riyas Mustafa Electricals | Shop | Dubai</title>
  </head>

  <body>
    <!-- Start Header/Navigation -->
    <nav
      class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark"
      arial-label="Furni navigation bar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="images/main-logopng.png" class="main-logo" srcset="" />RM
          Electricals<span>.</span></a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsFurni"
          aria-controls="navbarsFurni"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsFurni">
          <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="active">
              <a class="nav-link" href="shop.html">Products</a>
            </li>
            <li><a class="nav-link" href="#contact">Contact us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Header/Navigation -->

    <!-- Start Hero Section -->
    <!-- <div class="hero pb-2 pt-2">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-5">
            <div class="intro-excerpt">
              <h1>Products</h1>
            </div>
          </div>
          <div class="col-lg-7"></div>
        </div>
      </div>
    </div> -->
    <!-- End Hero Section -->

    <div class="untree_co-section product-section before-footer-section">
      <div class="container">
        <div class="row">
          <!-- Start Column 1 -->
          <div class="col-6 col-md-4 col-lg-3 mb-5">
            <a
              class="product-item"
              href="https://wa.me/971524978348?text=Hello%2C%20I%27m%20interested%20in%20your%20products.%20Please%20share%20more%20details."
            >
              <img
                src="images/product/31sBGdke9gL.jpg"
                class="img-fluid product-thumbnail short"
              />
              <h3 class="product-title">Blower Fan</h3>
              <strong class="product-price btn btn-green">Get a Deal</strong>

              <span class="icon-cross">
                <img src="images/whatsapp.png" class="img-fluid" />
              </span>
            </a>
          </div>
          <!-- End Column 1 -->

          <!-- Start Column 2 -->
          <div class="col-6 col-md-4 col-lg-3 mb-5">
            <a
              class="product-item"
              href="https://wa.me/971524978348?text=Hello%2C%20I%27m%20interested%20in%20your%20products.%20Please%20share%20more%20details."
            >
              <img
                src="images/product/Speaker.png"
                class="img-fluid product-thumbnail short short"
              />
              <h3 class="product-title">Speaker</h3>
              <strong class="product-price btn btn-green">Get a Deal</strong>

              <span class="icon-cross">
                <img src="images/whatsapp.png" class="img-fluid" />
              </span>
            </a>
          </div>
          <!-- End Column 2 -->

          <!-- Start Column 3 -->
          <div class="col-6 col-md-4 col-lg-3 mb-5">
            <a
              class="product-item"
              href="https://wa.me/971524978348?text=Hello%2C%20I%27m%20interested%20in%20your%20products.%20Please%20share%20more%20details."
            >
              <img
                src="images/product/cables.png"
                class="img-fluid product-thumbnail short"
              />
              <h3 class="product-title">Cables</h3>
              <strong class="product-price btn btn-green">Get a Deal</strong>

              <span class="icon-cross">
                <img src="images/whatsapp.png" class="img-fluid" />
              </span>
            </a>
          </div>
          <!-- End Column 3 -->

          <!-- Start Column 4 -->
          <div class="col-6 col-md-4 col-lg-3 mb-5">
            <a
              class="product-item"
              href="https://wa.me/971524978348?text=Hello%2C%20I%27m%20interested%20in%20your%20products.%20Please%20share%20more%20details."
            >
              <img
                src="images/product/industrial-fan.png"
                class="img-fluid product-thumbnail short"
              />
              <h3 class="product-title">Industrial Fan</h3>
              <strong class="product-price btn btn-green">Get a Deal</strong>

              <span class="icon-cross">
                <img src="images/whatsapp.png" class="img-fluid" />
              </span>
            </a>
          </div>
          <!-- End Column 4 -->

          <!-- Start Column 1 -->
          <div class="col-6 col-md-4 col-lg-3 mb-5">
            <a
              class="product-item"
              href="https://wa.me/971524978348?text=Hello%2C%20I%27m%20interested%20in%20your%20products.%20Please%20share%20more%20details."
            >
              <img
                src="images/product/brekers.png"
                class="img-fluid product-thumbnail short"
              />
              <h3 class="product-title">Brekers</h3>
              <strong class="product-price btn btn-green">Get a Deal</strong>

              <span class="icon-cross">
                <img src="images/whatsapp.png" class="img-fluid" />
              </span>
            </a>
          </div>
          <!-- End Column 1 -->

          <!-- Start Column 2 -->
          <div class="col-6 col-md-4 col-lg-3 mb-5">
            <a
              class="product-item"
              href="https://wa.me/971524978348?text=Hello%2C%20I%27m%20interested%20in%20your%20products.%20Please%20share%20more%20details."
            >
              <img
                src="images/product/LED-fittings.png"
                class="img-fluid product-thumbnail short"
              />
              <h3 class="product-title">LED Fittings</h3>
              <strong class="product-price btn btn-green">Get a Deal</strong>

              <span class="icon-cross">
                <img src="images/whatsapp.png" class="img-fluid" />
              </span>
            </a>
          </div>
          <!-- End Column 2 -->

          <!-- Start Column 3 -->
          <div class="col-6 col-md-4 col-lg-3 mb-5">
            <a
              class="product-item"
              href="https://wa.me/971524978348?text=Hello%2C%20I%27m%20interested%20in%20your%20products.%20Please%20share%20more%20details."
            >
              <img
                src="images/product/led-strip.png"
                class="img-fluid product-thumbnail short"
              />
              <h3 class="product-title">LED Strip</h3>
              <strong class="product-price btn btn-green">Get a Deal</strong>

              <span class="icon-cross">
                <img src="images/whatsapp.png" class="img-fluid" />
              </span>
            </a>
          </div>
          <!-- End Column 3 -->

          <!-- Start Column 4 -->
          <div class="col-6 col-md-4 col-lg-3 mb-5">
            <a
              class="product-item"
              href="https://wa.me/971524978348?text=Hello%2C%20I%27m%20interested%20in%20your%20products.%20Please%20share%20more%20details."
            >
              <img
                src="images/product/exhaster-fan.png"
                class="img-fluid product-thumbnail short"
              />
              <h3 class="product-title">Exhanster Fan</h3>
              <strong class="product-price btn btn-green">Get a Deal</strong>

              <span class="icon-cross">
                <img src="images/whatsapp.png" class="img-fluid" />
              </span>
            </a>
          </div>
          <!-- End Column 4 -->

          <!-- Start Column 1 -->
          <div class="col-6 col-md-4 col-lg-3 mb-5">
            <a
              class="product-item"
              href="https://wa.me/971524978348?text=Hello%2C%20I%27m%20interested%20in%20your%20products.%20Please%20share%20more%20details."
            >
              <img
                src="images/product/8k-hdmi.png"
                class="img-fluid product-thumbnail short"
              />
              <h3 class="product-title">8K HDMI</h3>
              <strong class="product-price btn btn-green">Get a Deal</strong>

              <span class="icon-cross">
                <img src="images/whatsapp.png" class="img-fluid" />
              </span>
            </a>
          </div>
          <!-- End Column 1 -->

          <!-- Start Column 2 -->
          <div class="col-6 col-md-4 col-lg-3 mb-5">
            <a
              class="product-item"
              href="https://wa.me/971524978348?text=Hello%2C%20I%27m%20interested%20in%20your%20products.%20Please%20share%20more%20details."
            >
              <img
                src="images/product/4-port-service.png"
                class="img-fluid product-thumbnail short"
              />
              <h3 class="product-title">4 Port series Device</h3>
              <strong class="product-price btn btn-green">Get a Deal</strong>

              <span class="icon-cross">
                <img src="images/whatsapp.png" class="img-fluid" />
              </span>
            </a>
          </div>
          <!-- End Column 2 -->

          <!-- Start Column 3 -->
          <div class="col-6 col-md-4 col-lg-3 mb-5">
            <a
              class="product-item"
              href="https://wa.me/971524978348?text=Hello%2C%20I%27m%20interested%20in%20your%20products.%20Please%20share%20more%20details."
            >
              <img
                src="images/product/pvc-fitting.png"
                class="img-fluid product-thumbnail short"
              />
              <h3 class="product-title">PVC Fitting</h3>
              <strong class="product-price btn btn-green">Get a Deal</strong>

              <span class="icon-cross">
                <img src="images/whatsapp.png" class="img-fluid" />
              </span>
            </a>
          </div>
          <!-- End Column 3 -->

          <!-- Start Column 4 -->
          <div class="col-6 col-md-4 col-lg-3 mb-5">
            <a
              class="product-item"
              href="https://wa.me/971524978348?text=Hello%2C%20I%27m%20interested%20in%20your%20products.%20Please%20share%20more%20details."
            >
              <img
                src="images/product/41mV8KS-ouL.jpg"
                class="img-fluid product-thumbnail short"
              />
              <h3 class="product-title">plug</h3>
              <strong class="product-price btn btn-green">Get a Deal</strong>

              <span class="icon-cross">
                <img src="images/whatsapp.png" class="img-fluid" />
              </span>
            </a>
          </div>
          <!-- End Column 4 -->

          <div class="d-flex justify-content-center text-center mt-md-5">
            <div class="row">
              <div class="col-md-6 col-lg-6 mb-3 mb-lg-0">
                <p>
                  <a
                    href="https://wa.me/971524978348?text=Hello%2C%20I%27m%20interested%20in%20your%20products.%20Please%20share%20more%20details."
                    target="_blank"
                    class="btn btn-green no-wrap"
                    >Explore in Whatsapp <i class="fa-brands fa-whatsapp wa"></i
                  ></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Start Footer Section -->
    <footer class="footer-section pb-7" id="contact">
      <div class="container relative">
        <div class="row g-5 mb-5">
          <div class="col-lg-4">
            <div class="mb-4 footer-logo-wrap">
              <a href="#" class="footer-logo"
                >Riyas Mustafa Elect.Ware Tr.LLC<span>.</span></a
              >
            </div>
            <p class="mb-4">
              50 Street, Sedana signal, Ind. Area 1, P.P Box: 69197, Sharjah,
              UAE
            </p>
            <p class="mb-4">rmelectricshj@gmail.com</p>
            <div class="subscription-form">
              <h3 class="d-flex align-items-center">
                <span class="me-1"
                  ><img
                    src="images/envelope-outline.svg"
                    alt="Image"
                    class="img-fluid" /></span
                ><span>Drop Us a Message</span>
              </h3>

              <div class="col-auto">
                <a
                  href="https://wa.me/971524978348?text=Hello%2C%20I%27m%20interested%20in%20your%20products.%20Please%20share%20more%20details."
                  target="_blank"
                  class="btn btn-green"
                  style="width: 250px"
                >
                  <span class="fa fa-paper-plane"></span>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-8">
            <div class="row links-wrap">
              <div class="col-8 col-sm-6 col-md-4">
                <ul class="list-unstyled">
                  <li>
                    <a href="tel:+9710556950190" class="no-wrap"
                      >Phone No. +971 055 695 0190
                    </a>
                  </li>
                  <li>
                    <a href="tel:+971501642335" class="text-nowrap"
                      >Phone No. +971 050 164 2335</a
                    >
                  </li>
                  <li>
                    <a href="mailto:rmelectricshj@gmail.com"
                      >rmelectricshj@gmail.com</a
                    >
                    <a href="mailto:info@rmelectric.ae">info@rmelectric.ae</a>
                  </li>
                </ul>
              </div>

              <div class="col-4 col-sm-6 col-md-2">
                <ul class="list-unstyled">
                  <li><a href="shop.html">Products</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
              </div>

              <div class="col-12 col-sm-6 col-md-6">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.549075261906!2d55.3991554!3d25.319349900000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5ed064e30ecd%3A0x589f6790e040f936!2sRIYAS%20MUSTAFA%20ELECTRICAL!5e0!3m2!1sen!2sin!4v1754072563683!5m2!1sen!2sin"
                  width="400"
                  height="300"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="border-top copyright">
          <div class="row pt-4">
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
              <p class="mb-2 text-end text-lg-end">
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                . All Rights Reserved. &mdash; 
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Section -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
